allow system_server storage_stub_file:dir getattr;

allow system_server adbroot_service:service_manager find;

# Use HALs
hal_client_domain(system_server, hal_mokee_fastcharge)
hal_client_domain(system_server, hal_mokee_fod)
hal_client_domain(system_server, hal_mokee_livedisplay)
hal_client_domain(system_server, hal_mokee_touch)
hal_client_domain(system_server, hal_mokee_trust)
hal_client_domain(system_server, hal_mokee_powershare)

# Long screenshot
add_service(system_server, longshot_service)
